<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Classes1.Cliente">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Classes1.Marca">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Classes1.Produto">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Classes2.Campanha">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Classes2.Stock">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Classes2.Vendas">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Loja_online.IO">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAAAAAAKAAAABAgAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>